{
  "compilerOptions": {
    "allowJs": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es2015",
    "preserveConstEnums": true
  },
  "include": [
    "src/**/*.ts",
    "playground/*.ts"
  ],
  "exclude": [
    "node_modules/"
  ]
}
