{
  "compilerOptions": {
    "allowJs": true,
    "moduleResolution": "node",
    "module": "es6",
    "target": "es2015",
    "preserveConstEnums": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules/",
    "old-js/"
  ]
}